~%2FDesktop%2FGPSmatching-package.Rd="2B5B49F0"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FDESCRIPTION="D21B565D"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FNAMESPACE="81C40F4B"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FR%2FCovariate_balance.R="C0F9D2EC"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FR%2FGPSmatching-package.R="6547FC1E"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FR%2FGPSmatching.R="D48D6DC5"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FR%2FGPSmatching_smooth.R="3E36F6D7"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2FR%2FoptimIA-package.R="3A8D2CFC"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2FGPSmatching-package.Rd="C315FAD"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2FGPSmatching.Rd="95C028E1"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2FGPSmatching_smooth.Rd="9C407BEA"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2Fabsolute_corr_fun.Rd="2A3EF788"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2Fcreate_matching.Rd="F0B69EF1"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2Fmatching_l1.Rd="B3B4CE9F"
~%2FDropbox%2Fcontinuous%20GPS%2FGPSmatching%2Fman%2Fmatching_smooth.Rd="10859896"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FApplication%2FCovariate_balance.R="93AC7835"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FCovariate_balance.R="44BB7997"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FGPSmatching.R="22C1E8DB"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FOdessey%2FBenchmark200.R="337CD24F"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FOdessey%2Fbalance1000.R="3C0F604E"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FOdessey%2Fbalance200.R="C3A20D2A"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2FTest_balance.R="2603739E"
~%2FDropbox%2Fcontinuous%20GPS%2FResubmission%2Fdata_generate.R="D760D727"
