library("wCorr")
library("parallel")
library(fst)
library(data.table)
library("xgboost")
load("/nfs/home/X/xwu/shared_space/ci3_xwu/National_Causal/data2016/balance/covariates.RData")


cor_origin<-c(abs(cor(prematch_data$treat,prematch_data$year,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$mean_bmi,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$smoke_rate,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$hispanic,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$pct_blk,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$medhouseholdincome,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$medianhousevalue,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$poverty,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$education,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$popdensity,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$pct_owner_occ,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$pct_female,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$pct_dual,method = c("spearman"))),
              abs(cor(prematch_data$treat,prematch_data$mean_entry_age,method = c("spearman"))))

cor_matched<-c(abs(cor(match_data$treat,match_data$year,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$mean_bmi,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$smoke_rate,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$hispanic,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$pct_blk,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$medhouseholdincome,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$medianhousevalue,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$poverty,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$education,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$popdensity,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$pct_owner_occ,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$pct_female,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$pct_dual,method = c("spearman"))),
               abs(cor(match_data$treat,match_data$mean_entry_age,method = c("spearman"))))
#match_data2 <- match_data_xgb[((nrow(match_data_xgb)/50)*(4-1)+1):((nrow(match_data_xgb)/50)*(30)),]
order<-sort(as.numeric(cor_origin), index.return =T)$ix
par(mar=c(7.1, 10.1, 2.1, 2.1))
#par(mar=c(8.1,4.1,4.1,4.1))
par(mgp=c(5,1,0))
histcolors = c(rgb(0,0,1,.8), rgb(0,1,0,.8),rgb(1,0,0,.5),rgb(0.0,0.8,0,.5))
plot((as.numeric(cor_origin))[order],c(1:length(order)),yaxt="n",xlab="Absolute Correlation",ylab="",type = "b",lty=2,pch=3,xlim=c(0,0.55), col = histcolors[1],main="",lwd=3,cex.lab=2.5,cex.axis=2,cex.main=3)
#lines((as.numeric(cor_origin2))[order],c(1:length(order)), col = histcolors[1],lwd=3,lty=2,pch=1)
lines((as.numeric(cor_matched))[order],c(1:length(order)), col = histcolors[2],lwd=3,lty=2,pch=1)
#lines((as.numeric(cor_matched2))[order],c(1:length(order)), col = histcolors[2],lwd=3,pch=1)
#lines(((cor_weight))[order],c(1:length(order)), col = histcolors[3],lty=2,lwd=3)
#lines(((cor_weight2))[order],c(1:length(order)), col = histcolors[3],lwd=3)
axis(2, at=c(1:length(order)), labels=c("year","mean_bmi","smoke_rate","hispanic","pct_blk","MdHsIcm","MdVIHs",
                                        "poverty","education","popdensity","pct_owner_occ","pct_female","pct_dual","mean_entry_age")[order],cex.axis=1.5,las=1)
legend("bottomright",legend =  c("original","matched (boost)"),
       col = histcolors[c(1,2)], lty= c(1,2))
abline(v=0.1,lty=3,lwd=3)
