bibentry(bibtype = "Manual",
         header = "To cite package ‘CausalGPS’ in publications use:",
         title = "CausalGPS: Matching on Generalized Propensity Scores with Continuous Exposures",
         author = c(person(given = "Naeem",
                           family = "Khoshnevis",
                           role = c("aut", "cre"),
                           email = "nkhoshnevis@g.harvard.edu",
                           comment = c(ORCID = "0000-0003-4315-1426", AFFILIATION = "HUIT")),
                    person(given = "Xiao",
                           family = "Wu",
                           role = "aut",
                           email = "wuxiao@g.harvard.edu",
                           comment = c(ORCID = "0000-0002-4884-657X", AFFILIATION = "HSPH")),
                    person(given = "Danielle",
                           family = "Braun",
                           role = "aut",
                           email = "dbraun@hsph.harvard.edu",
                           comment = c(ORCID = "0000-0002-5177-8598", AFFILIATION = "HSPH"))),
         note = "R package version 0.3.0",
         year = "2023",
         url = "https://CRAN.R-project.org/package=CausalGPS")
