bibentry(bibtype = "misc",
         header = "To cite package ‘CausalGPS’ in publications use:",
         title = "CausalGPS: An R Package for Causal Inference With Continuous Exposures",
         author = c(person(given = "Naeem",
                           family = "Khoshnevis",
                           role = c("aut", "cre"),
                           email = "nkhoshnevis@g.harvard.edu",
                           comment = c(ORCID = "0000-0003-4315-1426", AFFILIATION = "HUIT")),
                    person(given = "Xiao",
                           family = "Wu",
                           role = "aut",
                           email = "xw2892@cumc.columbia.edu",
                           comment = c(ORCID = "0000-0002-4884-657X", AFFILIATION = "CUMC")),
                    person(given = "Danielle",
                           family = "Braun",
                           role = "aut",
                           email = "dbraun@hsph.harvard.edu",
                           comment = c(ORCID = "0000-0002-5177-8598", AFFILIATION = "HSPH"))),
         note = "R package version 0.4.1",
         year = "2023",
         eprint="2310.00561",
         archivePrefix="arXiv",
         primaryClass="stat.CO",
         doi="10.48550/arXiv.2310.00561")
